#Port mappings file used for tunneling
[OVERRIDE]
#Should map both the names and IP addresses using the following format.
#server1hostname^port1=tunnelingserverhostname^portX
#server1IP^port1=tunnelingserverIP^portX
